# spring-tx-notes

./: pom.xml
src/main/java/com/study/: Readme.java  TxApplication.java
src/main/java/com/study/controller/: BeanValidatorFailedController.java  DemoController.java
src/main/java/com/study/entity/: DemoEntity.java  DemoRepostory.java
src/main/java/com/study/pojo/: DemoReq.java  RespMsg.java
src/main/java/com/study/service/: DemoService.java
src/main/resources/: application.yml
